# barcode-app

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: develop-builds.yml  develop.yml  feature-builds.yml  main.yml
backend/: README.md
backend/app/: build.gradle
backend/app/src/main/java/org/netlykos/barcode/app/: App.java
backend/app/src/test/java/org/netlykos/barcode/: LocalApp.java
backend/barcode-config-service/: build.gradle
backend/barcode-config-service/src/main/java/org/netlykos/barcode/config/: ConfigApplication.java
backend/barcode-config-service/src/main/resources/: application.properties
backend/barcode-config-service/src/test/java/org/netlykos/barcode/config/: LocalConfigApplication.java
backend/barcode-gateway-service/: build.gradle
backend/barcode-gateway-service/src/main/java/org/netlykos/barcode/gateway/: GatewayApplication.java
backend/barcode-gateway-service/src/main/resources/: application.yml
backend/barcode-registry-service/: build.gradle
backend/barcode-registry-service/src/main/java/org/netlykos/barcode/registry/: RegistryApplication.java
backend/barcode-registry-service/src/main/resources/: application.properties
backend/barcode-service/: build.gradle
backend/barcode-service/src/main/java/org/netlykos/barcode/: App.java
backend/barcode-service/src/main/java/org/netlykos/barcode/controllers/: BarcodeController.java
backend/barcode-utilities/: build.gradle
backend/barcode-utilities/src/main/java/org/netlykos/barcode/: BarcodeGenerator.java
backend/barcode-utilities/src/main/java/org/netlykos/barcode/beans/: BarcodeBaseBean.java  BarcodeGenerateRequest.java  BarcodeRequest.java  BarcodeResponse.java  BarcodeServiceResponse.java  BarcodeType.java
backend/barcode-utilities/src/main/java/org/netlykos/barcode/config/: BarcodeConfiguration.java
backend/barcode-utilities/src/main/java/org/netlykos/barcode/controllers/: BarcodeController.java
backend/barcode-utilities/src/main/java/org/netlykos/barcode/service/: BarcodeService.java
backend/barcode-utilities/src/main/java/org/netlykos/barcode/utilities/: BarcodeGenerator.java  BarcodeGeneratorException.java  Greeting.java  ImageUtilities.java
backend/test-support/: build.gradle
backend/test-support/src/main/resources/: application.yml
backend/test-support/src/main/resources/public/: index.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.netlykos.barcode.java-application-conventions.gradle  org.netlykos.barcode.java-common-conventions.gradle  org.netlykos.barcode.java-library-conventions.gradle  org.netlykos.barcode.npm-build-conventions.gradle
docs/: index.md
frontend/web-app/: README.md  angular.json  build.gradle  package-lock.json  package.json
frontend/web-app/src/: custom-theme.scss  index.html  proxy.conf.json
frontend/web-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/web-app/src/app/components/menu-list-item/: menu-list-item.component.scss  menu-list-item.component.ts
frontend/web-app/src/app/components/site/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/web-app/src/app/material-layout/: material-layout.component.html  material-layout.component.ts
frontend/web-app/src/app/models/: menu-option.ts  menu-options.ts  menu.ts  nav-route.ts  theme-option.ts  theme-options.ts
frontend/web-app/src/app/services/: nav.service.ts  navigator.service.ts
