plugins {
  id 'org.netlykos.barcode.java-application-conventions'
}

dependencies {
  implementation ('org.springframework.boot:spring-boot-starter-actuator') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
  }
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
