plugins {
  id 'org.netlykos.barcode.java-library-conventions'
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
  implementation "com.google.zxing:core:${zxingVersion}"
  implementation "com.google.zxing:javase:${zxingVersion}"
}
