plugins {
  id 'org.netlykos.barcode.java-library-conventions'
}

dependencies {
  implementation "com.google.zxing:core:${zxingVersion}"
  implementation "com.google.zxing:javase:${zxingVersion}"
  implementation 'javax.validation:validation-api'
  implementation 'org.springframework:spring-context'
}
