eureka.numberRegistrySyncRetries=1
eureka.instance.client.fetchRegistry=false
eureka.instance.client.registerWithEureka=false
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=true
spring.application.name=barcode-registry-service
