plugins {
  // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
  id 'groovy-gradle-plugin'
}

repositories {
  // Use the plugin portal to apply community plugins in convention plugins.
  gradlePluginPortal()
}

dependencies {
  // id "nebula.node" version "1.4.2"
  implementation("com.netflix.nebula:nebula-node-plugin:1.4.+")
}
