plugins {
  id 'org.netlykos.barcode.java-application-conventions'
}

dependencies {
  implementation project(":backend:barcode-utilities")
  implementation project(":frontend:web-app")
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  testImplementation 'org.springframework.boot:spring-boot-devtools'
}
